[33mcommit b2fb1cc702897e579b0647541eec4e091435f542[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sunil Joshi <joshisunil2601@gmail.com>
Date:   Tue Aug 16 20:30:24 2022 +0530

    change code

[33mcommit ad6852034378f2d15452d227ce919f0032c3d687[m
Author: Sunil Joshi <joshisunil2601@gmail.com>
Date:   Tue Aug 16 17:10:22 2022 +0530

    home page

[33mcommit 58f0f81784d8ba84b2a6fe9ced812e001e3c778d[m
Author: Sunil Joshi <joshisunil2601@gmail.com>
Date:   Tue Aug 16 16:46:12 2022 +0530

    complete game

[33mcommit dca17b37b885f58baa2e8c6dfa1f0d3de1e61ef3[m
Author: Sunil Joshi <joshisunil2601@gmail.com>
Date:   Tue Aug 16 12:56:54 2022 +0530

    create component

[33mcommit 418b49dde2a1ec18b8f134a3971ff2610bcc03ee[m
Author: Sunil Joshi <joshisunil2601@gmail.com>
Date:   Mon Aug 15 21:09:43 2022 +0530

    Initialize project using Create React App
